<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<style>
			body { 
				margin: 0;
				background-image: url('assets/paper.jpg');
				overflow: hidden;
			}

			div{
				position: relative;
			}

			canvas {
				transition: all 0.5s ease;

				display: none;
				opacity: 0;

				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.frame{
				transition: all 0.5s ease;

				display: inline-block;
				position: relative;
				min-width: 300px;
				min-height: 150px;
				background: black;
				/* border: 10px solid white;
				box-shadow: 1px 1px 1px 2px  rgba(0, 0, 0, 0.25);
				margin: 5px; */
			}

			.overlay{
				transition: all 0.5s ease;

				background-size : cover;
				width: 100%;
				height: 100%;

				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.active{
				width: 100vw;
				height: 100vh;
				/* max-width: calc(100vw - 30px);
				max-height: calc(100vh - 30px); */
			}

			.active .overlay{
				height: 50vw;
			}

			.active canvas{
				display: block;
			}

			.playing .overlay{
				opacity: 0;
			}

			.playing canvas{
				display: block;
				opacity: 1;
			}

			.hidden{
				/* display : none; */
			}

			.options{
				position: absolute;
				top: 0px;
				right: 0px;

				transform: translate(-10%, 0%);
			}

			.textbox{
				background: white;
				color: black;
				padding: 20px;
				border-radius: 0.25em;
				margin-bottom: 10px;
				list-style: none;
			}

			/* .overlay{
				position: absolute;
				top:0px;
				left:0px;
				background: green;
				transition: 0.25s ease all;
			}

			.overlay.playing{
				border: 10px solid green;
				background: transparent;
			}

			.overlay.paused{
				border: 20px solid green;
				background: transparent;
			} */
		</style>
	</head>
	<body>
        <script src="node_modules\three\build\three.js"></script>
		<script src="output.js"></script>
		<script>
			// Our Javascript will go here.
		</script>
	</body>
</html>